.App {
  text-align: center;
}

.col .card{
  border: 2px solid none;
  box-shadow: 3px 5px 5px 3px rgba(0,0,0,0.5);

}
.card .card-img-top{
  width: 200px;
  height: 200px;
  margin: 2px auto;
}
.bg-dark{
  background-image: linear-gradient(to right ,#f12711,#f5af19 );
}

/* Navbar{
  position: fixed;
}
.py-5 .container .row{

 display: flex;
 flex-wrap: wrap;
 /* flex-direction: column; */

/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
